<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><walshrandrew class="com"></walshrandrew></title>
</head>

<body>
    <h1>Welcome to my portfolio!</h1>
        <p>Fullstack applications, ecommerce sites, and playable games</p>

        <p>Here in lies a noble body. Left to find purpose yet remain unfulfilled for the time being... May we meet again.</p>

    <footer>Contact me: walshrandrew@gmail.com, <linkedin class="com">
    <walshrandrew></walshrandrew>, <github class="com">
    <walshrandrew></walshrandrew></footer>
</body>
</html>